body {
  font-size: 16px;
}

.menu .links li {
  display: inline-block;
  margin-left: 10px;
}

.container .body {
  margin-top: 40px;
}

.post-listing {
  margin-top: 15px;
}

.post-listing .post-title {
  text-transform: uppercase;
  font-weight: bolder;
  margin-top: 15px;
}

.post-listing .post-body {
  font-style: italic;
}

.new-post {
  margin-bottom: 20px;
}


/* Full-width input fields */

input[type=text], input[type=password] {
  width: 30%;
  padding: 10px 20px;
  margin: 8px 0 20px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input#post-input-title {
  width: 50%;
}

textarea#post-input-body {
    width: 50%;
    padding: 10px 20px;
    margin: 8px 0 20px 0;
    display: block;
    border: 1px solid #ccc;
}

/* Set a style for all buttons */

button, submit {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: auto;
}

/* Add padding to container elements */

.container {
  padding: 10px;
}


/* Clear floats */

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.error {
  color: red;
  margin-left: 5px;
}
